/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ece651.sp22.qg45.battleship;

import org.junit.jupiter.api.Disabled;
// import org.junit.jupiter.api.Disabled;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.parallel.ResourceAccessMode;
import org.junit.jupiter.api.parallel.ResourceLock;
import org.junit.jupiter.api.parallel.Resources;

import static org.junit.jupiter.api.Assertions.*;

import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintStream;
// import java.io.StringReader;

class AppTest {
    // @Disabled
    // @Test
    // void test_main_17() throws IOException {
    //     test_main("input.txt", "output.txt");
    // }
    
    // @Disabled
    @Test
    void test_v2() throws IOException {
        test_main("input.txt", "output.txt");
        test_main("input1.txt", "output1.txt");
        test_main("input2.txt", "output2.txt");
        test_main("input3.txt", "output3.txt");
    }

    @ResourceLock(value = Resources.SYSTEM_OUT, mode = ResourceAccessMode.READ_WRITE)
    void test_main(String inFile, String outFile) throws IOException {
        ByteArrayOutputStream bytes = new ByteArrayOutputStream();
        PrintStream out = new PrintStream(bytes, true);
        InputStream input = getClass().getClassLoader().getResourceAsStream(inFile);
        assertNotNull(input);
        InputStream expectedStream = getClass().getClassLoader().getResourceAsStream(outFile);
        assertNotNull(expectedStream);
        InputStream oldIn = System.in;
        PrintStream oldOut = System.out;
        // a try...finally to ensure we restore System.in and System.out
        try {
            System.setIn(input);
            System.setOut(out);
            App.main(new String[0]);
        } finally {
            System.setIn(oldIn);
            System.setOut(oldOut);
        }
        String expected = new String(expectedStream.readAllBytes());
        String actual = bytes.toString();
        assertEquals(expected, actual);
    }
}
